<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkinDesigner</class>
 <widget class="QMainWindow" name="SkinDesigner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Skin Designer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <layout class="QFormLayout" name="formLayout_19">
      <item row="0" column="0">
       <widget class="QLabel" name="label_SkinName">
        <property name="text">
         <string>Skin name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_SkinName"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tab_TemplateDesigner">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_Thumbnails">
       <attribute name="title">
        <string>Thumbnails</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_IndexBckg">
          <property name="title">
           <string>Background</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QFormLayout" name="formLayout_6">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_Index_BckgTexture">
               <property name="text">
                <string>Background Texture</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="CImagePicker" name="cImagePicker_Index_BckgTexture"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_Index_BckgColor">
               <property name="text">
                <string>Background Color</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="CColorPicker" name="cColorPicker_Index_BckgColor"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_Index_BckgCover">
               <property name="text">
                <string>Cover</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="checkBox_Index_BckgCover">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_GalleryTitle">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>Gallery Title</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_VTitle_FontFamily">
               <property name="text">
                <string>Font Family</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_VTitleText_FontFamily"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_VTitle_FontSize">
               <property name="text">
                <string>Font Size</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_VTitle_FontSize">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>0.500000000000000</double>
               </property>
               <property name="maximum">
                <double>5.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_VTitle_TextColor">
               <property name="text">
                <string>Text Color</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="CColorPicker" name="cColorPicker_VTitleText_TextColor"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_VTitle_Alignment">
               <property name="text">
                <string>Alignment</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="comboBox_VTitleText_Alignment">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="maxVisibleItems">
                <number>3</number>
               </property>
               <item>
                <property name="text">
                 <string>left</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>center</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>right</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QGroupBox" name="groupBox_ThumbsMosaic">
            <property name="title">
             <string>Thumbnails Mosaic</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QFormLayout" name="formLayout_10">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_Mosaic_BckgTexture">
                 <property name="text">
                  <string>Background Texture</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="CImagePicker" name="cImagePicker_Mosaic_BckgTexture"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_Mosaic_BckgColor">
                 <property name="text">
                  <string>Background Color</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_Mosaic_BorderWidth">
                 <property name="text">
                  <string>Border Width</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="spinBox_Mosaic_BorderWidth">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_Mosaic_BorderColor">
                 <property name="text">
                  <string>Border Color</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="CColorPicker" name="cColorPicker_Mosaic_BorderColor"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_Mosaic_SpacingWidth">
                 <property name="text">
                  <string>Spacing Width</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="spinBox_Mosaic_SpacingWidth">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_Mosaic_SpacingColor">
                 <property name="text">
                  <string>Spacing Color</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="CColorPicker" name="cColorPicker_Mosaic_SpacingColor"/>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="CColorPicker" name="cColorPicker_Mosaic_BckgColor"/>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_Mosaic_BckgColor_Enabled">
                   <property name="text">
                    <string>Enabled</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_Thumbnail">
            <property name="title">
             <string>Thumbnails</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <layout class="QFormLayout" name="formLayout_12">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_Thumbnail_BorderWidth">
                 <property name="text">
                  <string>Border Width</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBox_Thumbnail_BorderWidth">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>15</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_Thumbnail_BorderColor">
                 <property name="text">
                  <string>Border Color</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="CColorPicker" name="cColorPicker_Thumbnail_BorderColor"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_Thumbnail_Hovered_BorderColor">
                 <property name="text">
                  <string>Border Color (hovered)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="CColorPicker" name="cColorPicker_Thumbnail_Hovered_BorderColor"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Photos">
       <attribute name="title">
        <string>Photo</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_PhotoBckg">
          <property name="title">
           <string>Photo Page Background</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QFormLayout" name="formLayout_7">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_Photo_BckgTexture">
               <property name="text">
                <string>Background Texture</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="CImagePicker" name="cImagePicker_Photo_BckgTexture"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_Photo_BckgColor">
               <property name="text">
                <string>Background Color</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="CColorPicker" name="cColorPicker_Photo_BckgColor"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_Photo_BckgCover">
               <property name="text">
                <string>Cover</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="checkBox_Photo_BckgCover">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_FramingAndText">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <attribute name="title">
            <string>Framing and Text</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QGroupBox" name="groupBox_PhotoFraming">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>Framing</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QFormLayout" name="formLayout_11">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labe_PhotoFraming_Width">
                   <property name="text">
                    <string>Width</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_PhotoFraming_Texture">
                   <property name="text">
                    <string>Texture</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_PhotoFraming_Color">
                   <property name="text">
                    <string>Color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_PhotoFraming_PaddingWidth">
                   <property name="text">
                    <string>Padding</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_PhotoFraming_PaddingColor">
                   <property name="text">
                    <string>Padding color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="spinBox_PhotoFraming_Width">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>20</number>
                   </property>
                   <property name="value">
                    <number>5</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="CImagePicker" name="CImagePicker_PhotoFraming_Texture"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="CColorPicker" name="cColorPicker_PhotoFraming_Color"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="spinBox_PhotoFraming_PaddingWidth">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>20</number>
                   </property>
                   <property name="value">
                    <number>5</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="CColorPicker" name="cColorPicker_PhotoFraming_PaddingColor"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_PhotoCaption">
              <property name="title">
               <string>Caption</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <layout class="QFormLayout" name="formLayout_14">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_PhotoCaption_FontFamily">
                   <property name="text">
                    <string>Font Family</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="comboBox_PhotoCaption_FontFamily">
                   <property name="currentIndex">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_PhotoCaption_FontSize">
                   <property name="text">
                    <string>Font Size</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_PhotoCaption_FontWeight">
                   <property name="text">
                    <string>Font Weight</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_PhotoCaption_TextColor">
                   <property name="text">
                    <string>Text Color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="comboBox_PhotoCaption_FontWeight"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="CColorPicker" name="cColorPicker_PhotoCaption_TextColor"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_PhotoCaption_FontSize">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="minimum">
                    <double>0.500000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>2.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.800000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_Navigation">
           <attribute name="title">
            <string>Navigation</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QGroupBox" name="groupBox_PhotoNavBlocks">
                <property name="title">
                 <string>Previous/Next Blocks Appearence</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <layout class="QFormLayout" name="formLayout_15">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_PhotoNavBlocks_Width">
                     <property name="text">
                      <string>Width</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="spinBox_PhotoNavBlocks_Width">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>20</number>
                     </property>
                     <property name="maximum">
                      <number>250</number>
                     </property>
                     <property name="value">
                      <number>50</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_PhotoNavBlocksBckg">
                   <property name="title">
                    <string>Background</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <item>
                     <layout class="QFormLayout" name="formLayout_23">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_PhotoNavBlocks_BckgTexture">
                        <property name="text">
                         <string>Texture</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_PhotoNavBlocks_BckgColor">
                        <property name="text">
                         <string>Color</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="CImagePicker" name="CImagePicker_PhotoNavBlocks_BckgTexture"/>
                      </item>
                      <item row="1" column="1">
                       <widget class="CColorPicker" name="cColorPicker_PhotoNavBlocks_BckgColor"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Buttons Icons</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <layout class="QFormLayout" name="formLayout_21">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_PreviousButton">
                     <property name="text">
                      <string>Previous</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="CImagePicker" name="CImagePicker_PreviousButton_Icon"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_20">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_NextButton">
                     <property name="text">
                      <string>Next</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="CImagePicker" name="CImagePicker_NextButton_Icon"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_PhotoButtons">
              <property name="title">
               <string>Buttons Behavior</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <layout class="QFormLayout" name="formLayout_16">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_PhotoButtonsEnabled">
                     <property name="font">
                      <font>
                       <underline>true</underline>
                      </font>
                     </property>
                     <property name="text">
                      <string>Enabled:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_PhotoButtonsEnabled_BorderColor">
                     <property name="text">
                      <string>Border Width</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_PhotoButtonsEnabled_BorderWidth">
                     <property name="text">
                      <string>Border Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spinBox_PhotoButtonsEnabled_BorderWidth">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>20</number>
                     </property>
                     <property name="value">
                      <number>5</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="CColorPicker" name="cColorPicker_PhotoButtonsEnabled_BorderColor"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_17">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_PhotoButtonsHovered">
                     <property name="font">
                      <font>
                       <underline>true</underline>
                      </font>
                     </property>
                     <property name="text">
                      <string>Hovered:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_PhotoButtonsHovered_BorderWidth">
                     <property name="text">
                      <string>Border Width</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_PhotoButtonsHovered_BorderColor">
                     <property name="text">
                      <string>Border Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spinBox_PhotoButtonsHovered_BorderWidth">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>20</number>
                     </property>
                     <property name="value">
                      <number>5</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="CColorPicker" name="cColorPicker_PhotoButtonsHovered_BorderColor"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_18">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_PhotoButtonsDisabled">
                     <property name="font">
                      <font>
                       <underline>true</underline>
                      </font>
                     </property>
                     <property name="text">
                      <string>Disabled:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_PhotoButtonsDisabled_BorderColor">
                     <property name="text">
                      <string>Border Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="CColorPicker" name="cColorPicker_PhotoButtonsDisabled_BorderColor"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Loader">
       <attribute name="title">
        <string>Loader</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_Box">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>Box</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_Box_FontFamily">
               <property name="text">
                <string>Font Family</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_Box_TextColor">
               <property name="text">
                <string>Text Color</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="CColorPicker" name="cColorPicker_Box_TextColor"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_Box_BorderWidth">
               <property name="text">
                <string>Border Width</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="spinBox_Box_BorderWidth">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>20</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_Box_BorderColor">
               <property name="text">
                <string>Border Color</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="CColorPicker" name="cColorPicker_Box_BorderColor"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_Box_BackgroundColor">
               <property name="text">
                <string>Background Color</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="CColorPicker" name="cColorPicker_Box_BackgroundColor"/>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_Box_FontFamily"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_ProgressBar">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>Progress Bar</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QFormLayout" name="formLayout_3">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_ProgressBar_UnloadedTextColor">
               <property name="text">
                <string>&quot;Unloaded Text&quot; Color</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="CColorPicker" name="cColorPicker_ProgressBar_UnloadedTextColor"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_ProgressBar_UnloadedBackgroundColor">
               <property name="text">
                <string>&quot;Unloaded Background&quot; Color</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="CColorPicker" name="cColorPicker_ProgressBar_UnloadedBackgroundColor"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_ProgressBar_LoadedTextColor">
               <property name="text">
                <string>&quot;Loaded Text&quot; Color</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="CColorPicker" name="cColorPicker_ProgressBar_LoadedTextColor"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_ProgressBar_LoadedBackgroundColor">
               <property name="text">
                <string>&quot;Loaded Background&quot; Color</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="CColorPicker" name="cColorPicker_ProgressBar_LoadedBackgroundColor"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_ProgressBar_BorderWidth">
               <property name="text">
                <string>Border Width</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="spinBox_ProgressBar_BorderWidth">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>20</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_ProgressBar_BorderColor">
               <property name="text">
                <string>Border Color</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="CColorPicker" name="cColorPicker_ProgressBar_BorderColor"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_SaveAs"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Check_Skin"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Tools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
   <addaction name="action_SaveAs"/>
   <addaction name="action_Check_Skin"/>
  </widget>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="../resources/GalleryDesigner.qrc">
     <normaloff>:/icons/images/document-open-2.png</normaloff>:/icons/images/document-open-2.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="../resources/GalleryDesigner.qrc">
     <normaloff>:/icons/images/document-save-3.png</normaloff>:/icons/images/document-save-3.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_Check_Skin">
   <property name="icon">
    <iconset resource="../resources/GalleryDesigner.qrc">
     <normaloff>:/icons/images/dialog-ok.png</normaloff>:/icons/images/dialog-ok.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Check the Skin</string>
   </property>
   <property name="toolTip">
    <string>Check your skin</string>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset resource="../resources/GalleryDesigner.qrc">
     <normaloff>:/icons/images/document-new.png</normaloff>:/icons/images/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a new skin.</string>
   </property>
  </action>
  <action name="action_SaveAs">
   <property name="icon">
    <iconset resource="../resources/GalleryDesigner.qrc">
     <normaloff>:/icons/images/document-save-as-3.png</normaloff>:/icons/images/document-save-as-3.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CColorPicker</class>
   <extends>QWidget</extends>
   <header>CColorPicker.h</header>
  </customwidget>
  <customwidget>
   <class>CImagePicker</class>
   <extends>QLabel</extends>
   <header>CImagePicker.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tab_TemplateDesigner</tabstop>
  <tabstop>spinBox_Mosaic_BorderWidth</tabstop>
  <tabstop>spinBox_Mosaic_SpacingWidth</tabstop>
  <tabstop>spinBox_Thumbnail_BorderWidth</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>spinBox_PhotoFraming_Width</tabstop>
  <tabstop>spinBox_PhotoFraming_PaddingWidth</tabstop>
  <tabstop>comboBox_PhotoCaption_FontFamily</tabstop>
  <tabstop>doubleSpinBox_PhotoCaption_FontSize</tabstop>
  <tabstop>comboBox_PhotoCaption_FontWeight</tabstop>
  <tabstop>spinBox_PhotoNavBlocks_Width</tabstop>
  <tabstop>groupBox_PhotoNavBlocksBckg</tabstop>
  <tabstop>spinBox_PhotoButtonsEnabled_BorderWidth</tabstop>
  <tabstop>spinBox_PhotoButtonsHovered_BorderWidth</tabstop>
  <tabstop>comboBox_Box_FontFamily</tabstop>
  <tabstop>spinBox_Box_BorderWidth</tabstop>
  <tabstop>spinBox_ProgressBar_BorderWidth</tabstop>
  <tabstop>comboBox_VTitleText_FontFamily</tabstop>
  <tabstop>doubleSpinBox_VTitle_FontSize</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/GalleryDesigner.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cImagePicker_Index_BckgTexture</sender>
   <signal>averageColorComputed(QString)</signal>
   <receiver>cColorPicker_Index_BckgColor</receiver>
   <slot>setColor(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cImagePicker_Photo_BckgTexture</sender>
   <signal>averageColorComputed(QString)</signal>
   <receiver>cColorPicker_Photo_BckgColor</receiver>
   <slot>setColor(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CImagePicker_PhotoNavBlocks_BckgTexture</sender>
   <signal>averageColorComputed(QString)</signal>
   <receiver>cColorPicker_PhotoNavBlocks_BckgColor</receiver>
   <slot>setColor(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CImagePicker_PhotoFraming_Texture</sender>
   <signal>averageColorComputed(QString)</signal>
   <receiver>cColorPicker_PhotoFraming_Color</receiver>
   <slot>setColor(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cImagePicker_Mosaic_BckgTexture</sender>
   <signal>averageColorComputed(QString)</signal>
   <receiver>cColorPicker_Mosaic_BckgColor</receiver>
   <slot>setColor(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
