<Skin release="20141026" name="Autumn">
    <StyleSheet name="noname">
        <Selection selector="#mosaic">
            <background-image>url(../images/Brown-Transparency.png)</background-image>
            <border-color>#000000</border-color>
            <border-width>6px</border-width>
            <ezwg-background-color-disabled>true</ezwg-background-color-disabled>
        </Selection>
        <Selection selector="#progressbar">
            <background-color>#5f5950</background-color>
            <border-color>#562e07</border-color>
            <border-width>2px</border-width>
            <color>#ebe7e3</color>
            <Selection selector="div.progress">
                <background-color>#f9ebd2</background-color>
                <color>#2b251b</color>
            </Selection>
        </Selection>
        <Selection selector="#progressbarWrapper">
            <background-color>#d4bf9a</background-color>
            <border-color>#632900</border-color>
            <border-width>7px</border-width>
            <color>#000000</color>
            <font-family>Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif</font-family>
        </Selection>
        <Selection selector="#screenIndex">
            <background-color>#cfad76</background-color>
            <background-image>url(../images/Leaves-Paper-Background.jpg)</background-image>
        </Selection>
        <Selection selector="#screenPhoto">
            <background-color>#cfad76</background-color>
            <background-image>url(../images/Leaves-Paper-Background.jpg)</background-image>
        </Selection>
        <Selection selector=".mainPhoto">
            <border-color>#000000</border-color>
            <border-width>3px</border-width>
        </Selection>
        <Selection selector=".thumbBox">
            <border-color>#211a14</border-color>
            <border-width>1px</border-width>
            <Selection selector="img">
                <border-color>#271b1b</border-color>
                <border-width>5px</border-width>
            </Selection>
            <Selection selector="img:hover">
                <border-color>#ffffff</border-color>
            </Selection>
        </Selection>
        <Selection selector=".toolbar">
            <background-color>#111111</background-color>
        </Selection>
        <Selection selector="div#cadrePhoto">
            <background-color>#b4ada5</background-color>
            <background-image>url(../images/)</background-image>
            <padding>7px</padding>
        </Selection>
        <Selection selector="div#indexTitle">
            <color>#000000</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>2.2em</font-size>
            <text-align>left</text-align>
            <text-shadow>4px 2px 4px rgba(150, 150, 150, 0.8)</text-shadow>
        </Selection>
        <Selection selector="div.photoCaption">
            <color>#e3e3e3</color>
            <font-family>Verdana, "DejaVu Sans", "Bitstream Vera Sans", Geneva, sans-serif</font-family>
            <font-size>0.9em</font-size>
            <font-weight>normal</font-weight>
        </Selection>
    </StyleSheet>
    <Ressources>
        <File id="IndexPage_BckgTexture">Leaves-Paper-Background.jpg</File>
        <File id="Mosaic_BckgTexture">Brown-Transparency.png</File>
        <File id="PhotoButtonNext">Arrow_Right.png</File>
        <File id="PhotoButtonPrevious">Arrow_Left.png</File>
        <File id="PhotoPage_BckgTexture">Leaves-Paper-Background.jpg</File>
    </Ressources>
</Skin>
