<Skin release="20131102" name="Black Board">
    <StyleSheet name="noname">
        <Selection selector="#mosaic">
            <background-color>#cbc9c9</background-color>
            <background-image>url(../images/Crayonne-Seamless.jpg)</background-image>
            <border-color>#f5f4f4</border-color>
            <border-width>8px</border-width>
        </Selection>
        <Selection selector="#progressbar">
            <background-color>#980000</background-color>
            <border-color>#000000</border-color>
            <border-width>2px</border-width>
            <color>#fff1e2</color>
            <Selection selector="div.progress">
                <background-color>#57c611</background-color>
                <color>#f3f3f3</color>
            </Selection>
        </Selection>
        <Selection selector="#progressbarWrapper">
            <background-color>#1d1c1b</background-color>
            <border-color>#e3e3e3</border-color>
            <border-width>4px</border-width>
            <color>#ffffff</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
        </Selection>
        <Selection selector="#screenIndex">
            <background-color>#1d1c1b</background-color>
            <background-image>url(../images/Crayonne_Dark-Seamless.jpg)</background-image>
        </Selection>
        <Selection selector="#screenPhoto">
            <background-color>#1d1c1b</background-color>
            <background-image>url(../images/Crayonne_Dark-Seamless.jpg)</background-image>
        </Selection>
        <Selection selector=".mainPhoto">
            <border-color>#000000</border-color>
            <border-width>2px</border-width>
        </Selection>
        <Selection selector=".photoButtonDisabled">
            <border-color>#000000</border-color>
            <border-width>0px</border-width>
        </Selection>
        <Selection selector=".photoButtonEnabled">
            <border-color>#000000</border-color>
            <border-width>0px</border-width>
        </Selection>
        <Selection selector=".photoButtonEnabled:hover">
            <border-color>#ffffff</border-color>
            <border-width>3px</border-width>
            <margin>-3px</margin>
        </Selection>
        <Selection selector=".thumbBox">
            <border-color>#cbc9c9</border-color>
            <border-width>4px</border-width>
            <Selection selector="img">
                <border-color>#000000</border-color>
                <border-width>5px</border-width>
            </Selection>
            <Selection selector="img:hover">
                <border-color>#ffffff</border-color>
            </Selection>
        </Selection>
        <Selection selector="div#cadrePhoto">
            <background-color>#edeef0</background-color>
            <background-image>url(../images/WhitePaper.jpg)</background-image>
            <padding>6px</padding>
        </Selection>
        <Selection selector="div#indexTitle">
            <color>#151515</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>2.2em</font-size>
            <text-align>left</text-align>
            <text-shadow>4px 2px 4px rgba(150, 150, 150, 0.8)</text-shadow>
        </Selection>
        <Selection selector="div#photoLefter">
            <background-color>transparent</background-color>
            <width>80px</width>
        </Selection>
        <Selection selector="div#photoRighter">
            <background-color>transparent</background-color>
            <width>80px</width>
        </Selection>
        <Selection selector="div.photoCaption">
            <color>#291d0e</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>0.9em</font-size>
            <font-weight>normal</font-weight>
        </Selection>
    </StyleSheet>
    <Ressources>
        <File id="IndexPage_BckgTexture">Crayonne_Dark-Seamless.jpg</File>
        <File id="Mosaic_BckgTexture">Crayonne-Seamless.jpg</File>
        <File id="PhotoButtonNext">RightArrow_craie.png</File>
        <File id="PhotoButtonPrevious">LeftArrow_craie.png</File>
        <File id="PhotoFraming_Texture">WhitePaper.jpg</File>
        <File id="PhotoPage_BckgTexture">Crayonne_Dark-Seamless.jpg</File>
    </Ressources>
</Skin>
