<Skin release="129" name="Default Skin">
    <properties title-position="0"/>
    <StyleSheet name="noname">
        <Selection selector="#progressbar">
            <background-color>#980000</background-color>
            <border-color>#000000</border-color>
            <border-width>2px</border-width>
            <color>#fff1e2</color>
            <Selection selector="div.progress">
                <background-color>#57c611</background-color>
                <color>#f3f3f3</color>
            </Selection>
        </Selection>
        <Selection selector="#progressbarWrapper">
            <background-color>#a2a2b5</background-color>
            <border-color>#e3e3e3</border-color>
            <border-width>4px</border-width>
            <color>#ffffff</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
        </Selection>
        <Selection selector="#screenIndex">
            <background-color>#1b1b1b</background-color>
            <background-image>url(../images/bg_DarkGray.jpg)</background-image>
        </Selection>
        <Selection selector="#screenPhoto">
            <background-color>#1b1b1b</background-color>
            <background-image>url(../images/bg_DarkGray.jpg)</background-image>
        </Selection>
        <Selection selector=".mainPhoto">
            <border-color>#000000</border-color>
            <border-width>3px</border-width>
        </Selection>
        <Selection selector=".photoButtonDisabled">
            <border-color>#4f4f4f</border-color>
            <border-width>1px</border-width>
        </Selection>
        <Selection selector=".photoButtonEnabled">
            <border-color>#f4f4f4</border-color>
            <border-width>1px</border-width>
        </Selection>
        <Selection selector=".photoButtonEnabled:hover">
            <border-color>#ffffff</border-color>
            <border-width>3px</border-width>
            <margin>-2px</margin>
        </Selection>
        <Selection selector=".thumbBox">
            <border-color>#000000</border-color>
            <border-width>1px</border-width>
            <Selection selector="img">
                <border-color>#ffffff</border-color>
                <border-width>5px</border-width>
            </Selection>
            <Selection selector="img:hover">
                <border-color>#676262</border-color>
            </Selection>
        </Selection>
        <Selection selector=".thumbsWrapperContainer">
            <background-color>#88837f</background-color>
            <background-image>url(../images/BrushedMetal_2.jpg)</background-image>
            <background-size>cover</background-size>
            <border-color>#dcdcdc</border-color>
            <border-width>5px</border-width>
        </Selection>
        <Selection selector="div#cadrePhoto">
            <background-color>#edeef0</background-color>
            <background-image>url(../images/WhitePaper.jpg)</background-image>
            <padding>10px</padding>
        </Selection>
        <Selection selector="div#indexTitle">
            <background-color>#050505</background-color>
            <background-image>url(../images/bg_DarkerGray.jpg)</background-image>
            <border-color>#ffffff</border-color>
            <border-left-width>0px</border-left-width>
            <border-right-width>1px</border-right-width>
            <color>#ffffff</color>
            <display>block</display>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>2.2em</font-size>
            <line-height>0.9em</line-height>
            <width>50px</width>
        </Selection>
        <Selection selector="div#photoLefter">
            <background-color>#050505</background-color>
            <background-image>url(../images/bg_DarkerGray.jpg)</background-image>
            <width>55px</width>
        </Selection>
        <Selection selector="div#photoRighter">
            <background-color>#050505</background-color>
            <background-image>url(../images/bg_DarkerGray.jpg)</background-image>
            <width>55px</width>
        </Selection>
        <Selection selector="div.photoCaption">
            <color>#232323</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>0.9em</font-size>
            <font-weight>normal</font-weight>
        </Selection>
        <Selection selector="ul.indexNavigation">
            <Selection selector="li">
                <background-color>#c6c3c0</background-color>
                <Selection selector="a">
                    <color>#000000</color>
                </Selection>
            </Selection>
            <Selection selector="li.navTabSelected">
                <background-color>#c6c3c0</background-color>
                <border-color>#ffffff</border-color>
                <border-width>2px</border-width>
                <Selection selector="a">
                    <color>#000000</color>
                </Selection>
            </Selection>
        </Selection>
    </StyleSheet>
    <Ressources>
        <File id="IndexPage_BckgTexture">bg_DarkGray.jpg</File>
        <File id="Mosaic_BckgTexture">BrushedMetal_2.jpg</File>
        <File id="PhotoButtonNext">arrows_right_dark.png</File>
        <File id="PhotoButtonPrevious">arrows_left_dark.png</File>
        <File id="PhotoFraming_Texture">WhitePaper.jpg</File>
        <File id="PhotoNavBlocks_BckgTexture">bg_DarkerGray.jpg</File>
        <File id="PhotoPage_BckgTexture">bg_DarkGray.jpg</File>
        <File id="VTitle_BackgroundTexture">bg_DarkerGray.jpg</File>
    </Ressources>
</Skin>
