<Skin release="20120612" name="Default Skin">
    <properties title-position="0"/>
    <StyleSheet name="noname">
        <Selection selector="#progressbar">
            <background-color>#980000</background-color>
            <border-color>#000000</border-color>
            <border-width>2px</border-width>
            <color>#fff1e2</color>
            <Selection selector="div.progress">
                <background-color>#57c611</background-color>
                <color>#f3f3f3</color>
            </Selection>
        </Selection>
        <Selection selector="#progressbarWrapper">
            <background-color>#a2a2b5</background-color>
            <border-color>#e3e3e3</border-color>
            <border-width>4px</border-width>
            <color>#ffffff</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
        </Selection>
        <Selection selector="#screenIndex">
            <background-color>#000a23</background-color>
            <background-image>url(../images/Browse.jpg)</background-image>
        </Selection>
        <Selection selector="#screenPhoto">
            <background-color>#000a23</background-color>
            <background-image>url(../images/Photo.jpg)</background-image>
        </Selection>
        <Selection selector=".mainPhoto">
            <border-color>#000000</border-color>
            <border-width>3px</border-width>
        </Selection>
        <Selection selector=".photoButtonDisabled">
            <border-color>#4f4f4f</border-color>
            <border-width>1px</border-width>
        </Selection>
        <Selection selector=".photoButtonEnabled">
            <border-color>#f4f4f4</border-color>
            <border-width>1px</border-width>
        </Selection>
        <Selection selector=".photoButtonEnabled:hover">
            <border-color>#ffffff</border-color>
            <border-width>3px</border-width>
            <margin>-2px</margin>
        </Selection>
        <Selection selector=".scrollContainer div.slidingPanel">
            <background-color>#f0edea</background-color>
            <background-image>url(../images/Mosaic.jpg)</background-image>
            <background-size>cover</background-size>
        </Selection>
        <Selection selector=".thumbBox">
            <border-color>#f0edea</border-color>
            <border-width>10px</border-width>
            <Selection selector="img">
                <border-color>#2c2a2a</border-color>
                <border-width>5px</border-width>
            </Selection>
            <Selection selector="img:hover">
                <border-color>#85899d</border-color>
            </Selection>
        </Selection>
        <Selection selector=".thumbsWrapperContainer">
            <background-color>#f0edea</background-color>
            <border-color>#a2a2b5</border-color>
            <border-width>5px</border-width>
        </Selection>
        <Selection selector="div#cadrePhoto">
            <background-color>#f0edea</background-color>
            <background-image>url(../images/)</background-image>
            <padding>10px</padding>
        </Selection>
        <Selection selector="div#indexTitle">
            <background-color>#ebe9e6</background-color>
            <background-image>url(../images/)</background-image>
            <border-color>#aaaab5</border-color>
            <border-left-width>0px</border-left-width>
            <border-right-width>5px</border-right-width>
            <color>#0a0a3a</color>
            <display>block</display>
            <font-family>Times, "Times New Roman", "Liberation Serif", FreeSerif, serif</font-family>
            <font-size>2.4em</font-size>
            <line-height>0.9em</line-height>
            <width>50px</width>
        </Selection>
        <Selection selector="div#photoLefter">
            <background-color>transparent</background-color>
            <width>55px</width>
        </Selection>
        <Selection selector="div#photoRighter">
            <background-color>transparent</background-color>
            <width>55px</width>
        </Selection>
        <Selection selector="div.photoCaption">
            <color>#232323</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>0.9em</font-size>
            <font-weight>normal</font-weight>
        </Selection>
        <Selection selector="ul.indexNavigation">
            <Selection selector="li">
                <background-color>#f0edea</background-color>
                <Selection selector="a">
                    <color>#000000</color>
                </Selection>
            </Selection>
            <Selection selector="li.navTabSelected">
                <background-color>#c6c3c0</background-color>
                <border-color>#a2a2b5</border-color>
                <border-width>3px</border-width>
                <Selection selector="a">
                    <color>#000000</color>
                </Selection>
            </Selection>
        </Selection>
    </StyleSheet>
    <Ressources>
        <File id="IndexPage_BckgTexture">Browse.jpg</File>
        <File id="Mosaic_BckgTexture">Mosaic.jpg</File>
        <File id="PhotoButtonNext">ArrowRight.gif</File>
        <File id="PhotoButtonPrevious">ArrowLeft.gif</File>
        <File id="PhotoPage_BckgTexture">Photo.jpg</File>
    </Ressources>
</Skin>
