<Skin release="20140629" name="Default Skin">
    <StyleSheet name="noname">
        <Selection selector="#mosaic">
            <background-color>#000000</background-color>
            <background-image>url(../images/Mosaic.jpg)</background-image>
            <border-color>#000000</border-color>
            <border-width>1px</border-width>
        </Selection>
        <Selection selector="#progressbar">
            <background-color>#980000</background-color>
            <border-color>#000000</border-color>
            <border-width>2px</border-width>
            <color>#fff1e2</color>
            <Selection selector="div.progress">
                <background-color>#57c611</background-color>
                <color>#f3f3f3</color>
            </Selection>
        </Selection>
        <Selection selector="#progressbarWrapper">
            <background-color>#a2a2b5</background-color>
            <border-color>#e3e3e3</border-color>
            <border-width>4px</border-width>
            <color>#ffffff</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
        </Selection>
        <Selection selector="#screenIndex">
            <background-color>#000a23</background-color>
            <background-image>url(../images/Browse.jpg)</background-image>
            <background-size>cover</background-size>
        </Selection>
        <Selection selector="#screenPhoto">
            <background-color>#000a23</background-color>
            <background-image>url(../images/Photo.jpg)</background-image>
            <background-size>cover</background-size>
        </Selection>
        <Selection selector="#toolbar">
            <background-color>#111111</background-color>
        </Selection>
        <Selection selector=".mainPhoto">
            <border-color>#000000</border-color>
            <border-width>3px</border-width>
        </Selection>
        <Selection selector=".thumbBox">
            <border-color>#f0edea</border-color>
            <border-width>10px</border-width>
            <Selection selector="img">
                <border-color>#2c2a2a</border-color>
                <border-width>5px</border-width>
            </Selection>
            <Selection selector="img:hover">
                <border-color>#85899d</border-color>
            </Selection>
        </Selection>
        <Selection selector="div#cadrePhoto">
            <background-color>#f0edea</background-color>
            <background-image>url(../images/)</background-image>
            <padding>10px</padding>
        </Selection>
        <Selection selector="div#indexTitle">
            <color>#0a0a3a</color>
            <font-family>Times, "Times New Roman", "Liberation Serif", FreeSerif, serif</font-family>
            <font-size>2.4em</font-size>
            <text-align>left</text-align>
            <text-shadow>4px 2px 4px rgba(150, 150, 150, 0.8)</text-shadow>
        </Selection>
        <Selection selector="div.photoCaption">
            <color>#232323</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>0.9em</font-size>
            <font-weight>normal</font-weight>
        </Selection>
    </StyleSheet>
    <Ressources>
        <File id="IndexPage_BckgTexture">Browse.jpg</File>
        <File id="Mosaic_BckgTexture">Mosaic.jpg</File>
        <File id="PhotoButtonNext">Arrow_Right.png</File>
        <File id="PhotoButtonPrevious">Arrow_Left.png</File>
        <File id="PhotoPage_BckgTexture">Photo.jpg</File>
    </Ressources>
</Skin>
