<Skin release="20140703" name="Exemple: Highlight">
    <StyleSheet name="noname">
        <Selection selector="#mosaic">
            <background-color>#000000</background-color>
            <background-image>url(../images/)</background-image>
            <border-color>#000000</border-color>
            <border-width>1px</border-width>
        </Selection>
        <Selection selector="#progressbar">
            <background-color>#ffaa00</background-color>
            <border-color>#00aaff</border-color>
            <border-width>2px</border-width>
            <color>#343332</color>
            <Selection selector="div.progress">
                <background-color>#55ff00</background-color>
                <color>#ffffff</color>
            </Selection>
        </Selection>
        <Selection selector="#progressbarWrapper">
            <background-color>#ffff00</background-color>
            <border-color>#ff0000</border-color>
            <border-width>4px</border-width>
            <color>#aa00ff</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
        </Selection>
        <Selection selector="#screenIndex">
            <background-color>#000000</background-color>
            <background-image>url(../images/)</background-image>
        </Selection>
        <Selection selector="#screenPhoto">
            <background-color>#00aa7f</background-color>
            <background-image>url(../images/)</background-image>
        </Selection>
        <Selection selector=".toolbar">
            <background-color>#EEEEEE</background-color>
        </Selection>
        <Selection selector=".mainPhoto">
            <border-color>#ff007f</border-color>
            <border-width>5px</border-width>
        </Selection>
        <Selection selector=".thumbBox">
            <border-color>#ff0000</border-color>
            <border-width>2px</border-width>
            <Selection selector="img">
                <border-color>#55aa00</border-color>
                <border-width>5px</border-width>
            </Selection>
            <Selection selector="img:hover">
                <border-color>#ffff00</border-color>
            </Selection>
        </Selection>
        <Selection selector="div#cadrePhoto">
            <background-color>#0000ff</background-color>
            <background-image>url(../images/)</background-image>
            <padding>15px</padding>
        </Selection>
        <Selection selector="div#indexTitle">
            <color>#000000</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>2em</font-size>
            <text-align>left</text-align>
            <text-shadow>4px 2px 4px rgba(150, 150, 150, 0.8)</text-shadow>
        </Selection>
        <Selection selector="div.photoCaption">
            <color>#cbffe0</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>0.9em</font-size>
            <font-weight>normal</font-weight>
        </Selection>
    </StyleSheet>
    <Ressources>
        <File id="PhotoButtonNext">Arrow_Circular_Right.png</File>
        <File id="PhotoButtonPrevious">Arrow_Circular_Left.png</File>
    </Ressources>
</Skin>
