<Skin release="20141026" name="Orient">
    <StyleSheet name="noname">
        <Selection selector="#mosaic">
            <background-color>#e0d7c3</background-color>
            <background-image>url(../images/Parchemin+Calligraphy.jpg)</background-image>
            <border-color>#e0d7c3</border-color>
            <border-width>6px</border-width>
        </Selection>
        <Selection selector="#progressbar">
            <background-color>#980000</background-color>
            <border-color>#000000</border-color>
            <border-width>2px</border-width>
            <color>#fff1e2</color>
            <Selection selector="div.progress">
                <background-color>#57c611</background-color>
                <color>#f3f3f3</color>
            </Selection>
        </Selection>
        <Selection selector="#progressbarWrapper">
            <background-color>#222226</background-color>
            <border-color>#e3e3e3</border-color>
            <border-width>4px</border-width>
            <color>#ffffff</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
        </Selection>
        <Selection selector="#screenIndex">
            <background-color>#040d21</background-color>
            <background-image>url(../images/Arabic_Background.jpg)</background-image>
        </Selection>
        <Selection selector="#screenPhoto">
            <background-color>#07060e</background-color>
            <background-image>url(../images/Arabic.jpg)</background-image>
        </Selection>
        <Selection selector=".mainPhoto">
            <border-color>#3b0000</border-color>
            <border-width>2px</border-width>
        </Selection>
        <Selection selector=".thumbBox">
            <border-color>#07060e</border-color>
            <border-width>1px</border-width>
            <Selection selector="img">
                <border-color>#6c6555</border-color>
                <border-width>4px</border-width>
            </Selection>
            <Selection selector="img:hover">
                <border-color>#c8b489</border-color>
            </Selection>
        </Selection>
        <Selection selector=".toolbar">
            <background-color>#111111</background-color>
        </Selection>
        <Selection selector="div#cadrePhoto">
            <background-color>#eadbb9</background-color>
            <background-image>url(../images/Parchemin.jpg)</background-image>
            <padding>11px</padding>
        </Selection>
        <Selection selector="div#indexTitle">
            <color>#47476a</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>2.7em</font-size>
            <text-align>left</text-align>
            <text-shadow>4px 2px 4px rgba(150, 150, 150, 0.8)</text-shadow>
        </Selection>
        <Selection selector="div.photoCaption">
            <color>#4f3636</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>0.8em</font-size>
            <font-weight>normal</font-weight>
        </Selection>
    </StyleSheet>
    <Ressources>
        <File id="IndexPage_BckgTexture">Arabic_Background.jpg</File>
        <File id="Mosaic_BckgTexture">Parchemin+Calligraphy.jpg</File>
        <File id="PhotoButtonNext">Arabic_Arrow_Right.png</File>
        <File id="PhotoButtonPrevious">Arabic_Arrow_Left.png</File>
        <File id="PhotoFraming_Texture">Parchemin.jpg</File>
        <File id="PhotoPage_BckgTexture">Arabic.jpg</File>
    </Ressources>
</Skin>
