<Skin release="20131102" name="White Paper">
    <StyleSheet name="noname">
        <Selection selector="#mosaic">
            <background-image>url(../images/Burn.png)</background-image>
            <border-color>#000000</border-color>
            <border-width>11px</border-width>
            <ezwg-background-color-disabled>true</ezwg-background-color-disabled>
        </Selection>
        <Selection selector="#progressbar">
            <background-color>#a79e9e</background-color>
            <border-color>#000000</border-color>
            <border-width>2px</border-width>
            <color>#343332</color>
            <Selection selector="div.progress">
                <background-color>#464646</background-color>
                <color>#f7f7f7</color>
            </Selection>
        </Selection>
        <Selection selector="#progressbarWrapper">
            <background-color>#f3f3f3</background-color>
            <border-color>#000000</border-color>
            <border-width>4px</border-width>
            <color>#000000</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
        </Selection>
        <Selection selector="#screenIndex">
            <background-color>#edeef0</background-color>
            <background-image>url(../images/WhitePaper.jpg)</background-image>
        </Selection>
        <Selection selector="#screenPhoto">
            <background-color>#edeef0</background-color>
            <background-image>url(../images/WhitePaper.jpg)</background-image>
        </Selection>
        <Selection selector=".mainPhoto">
            <border-color>#ffffff</border-color>
            <border-width>1px</border-width>
        </Selection>
        <Selection selector=".photoButtonDisabled">
            <border-color>#000000</border-color>
            <border-width>0px</border-width>
        </Selection>
        <Selection selector=".photoButtonEnabled">
            <border-color>#000000</border-color>
            <border-width>0px</border-width>
        </Selection>
        <Selection selector=".photoButtonEnabled:hover">
            <border-color>#837979</border-color>
            <border-width>3px</border-width>
            <margin>-3px</margin>
        </Selection>
        <Selection selector=".thumbBox">
            <border-color>#ffffff</border-color>
            <border-width>1px</border-width>
            <Selection selector="img">
                <border-color>#271b1b</border-color>
                <border-width>5px</border-width>
            </Selection>
            <Selection selector="img:hover">
                <border-color>#ffffff</border-color>
            </Selection>
        </Selection>
        <Selection selector="div#cadrePhoto">
            <background-color>#19191a</background-color>
            <background-image>url(../images/)</background-image>
            <padding>15px</padding>
        </Selection>
        <Selection selector="div#indexTitle">
            <color>#ffffff</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>2em</font-size>
            <text-align>left</text-align>
            <text-shadow>4px 2px 4px rgba(150, 150, 150, 0.8)</text-shadow>
        </Selection>
        <Selection selector="div#photoLefter">
            <background-color>transparent</background-color>
            <width>100px</width>
        </Selection>
        <Selection selector="div#photoRighter">
            <background-color>transparent</background-color>
            <width>100px</width>
        </Selection>
        <Selection selector="div.photoCaption">
            <color>#e3e3e3</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>0.9em</font-size>
            <font-weight>normal</font-weight>
        </Selection>
    </StyleSheet>
    <Ressources>
        <File id="IndexPage_BckgTexture">WhitePaper.jpg</File>
        <File id="Mosaic_BckgTexture">Burn.png</File>
        <File id="PhotoButtonNext">arrows_right_dark.png</File>
        <File id="PhotoButtonPrevious">arrows_left_dark.png</File>
        <File id="PhotoPage_BckgTexture">WhitePaper.jpg</File>
    </Ressources>
</Skin>
