<Skin release="129" name="White Paper">
    <properties title-position="0"/>
    <StyleSheet name="noname">
        <Selection selector="#progressbar">
            <background-color>#a79e9e</background-color>
            <border-color>#000000</border-color>
            <border-width>2px</border-width>
            <color>#343332</color>
            <Selection selector="div.progress">
                <background-color>#464646</background-color>
                <color>#f7f7f7</color>
            </Selection>
        </Selection>
        <Selection selector="#progressbarWrapper">
            <background-color>#f3f3f3</background-color>
            <border-color>#000000</border-color>
            <border-width>4px</border-width>
            <color>#000000</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
        </Selection>
        <Selection selector="#screenIndex">
            <background-color>#edeef0</background-color>
            <background-image>url(../images/WhitePaper.jpg)</background-image>
        </Selection>
        <Selection selector="#screenPhoto">
            <background-color>#edeef0</background-color>
            <background-image>url(../images/WhitePaper.jpg)</background-image>
        </Selection>
        <Selection selector=".mainPhoto">
            <border-color>#ffffff</border-color>
            <border-width>1px</border-width>
        </Selection>
        <Selection selector=".photoButtonDisabled">
            <border-color>#000000</border-color>
            <border-width>0px</border-width>
        </Selection>
        <Selection selector=".photoButtonEnabled">
            <border-color>#000000</border-color>
            <border-width>0px</border-width>
        </Selection>
        <Selection selector=".photoButtonEnabled:hover">
            <border-color>#837979</border-color>
            <border-width>3px</border-width>
            <margin>-3px</margin>
        </Selection>
        <Selection selector=".thumbBox">
            <border-color>#ffffff</border-color>
            <border-width>1px</border-width>
            <Selection selector="img">
                <border-color>#271b1b</border-color>
                <border-width>5px</border-width>
            </Selection>
            <Selection selector="img:hover">
                <border-color>#ffffff</border-color>
            </Selection>
        </Selection>
        <Selection selector=".thumbsWrapperContainer">
            <background-color>#b6b2ae</background-color>
            <background-image>url(../images/brushedMetal_1.jpg)</background-image>
            <border-color>#45463d</border-color>
            <border-width>5px</border-width>
        </Selection>
        <Selection selector="div#cadrePhoto">
            <background-color>#19191a</background-color>
            <background-image>url(../images/)</background-image>
            <padding>15px</padding>
        </Selection>
        <Selection selector="div#indexTitle">
            <background-color>#2e2f2f</background-color>
            <background-image>url(../images/LeftZone-DarkPaper.jpg)</background-image>
            <border-color>#ffffff</border-color>
            <border-left-width>0px</border-left-width>
            <border-right-width>0px</border-right-width>
            <color>#ffffff</color>
            <display>block</display>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>2em</font-size>
            <line-height>1em</line-height>
            <width>50px</width>
        </Selection>
        <Selection selector="div#photoLefter">
            <background-color>transparent</background-color>
            <width>100px</width>
        </Selection>
        <Selection selector="div#photoRighter">
            <background-color>transparent</background-color>
            <width>100px</width>
        </Selection>
        <Selection selector="div.photoCaption">
            <color>#e3e3e3</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>0.9em</font-size>
            <font-weight>normal</font-weight>
        </Selection>
        <Selection selector="ul.indexNavigation">
            <Selection selector="li">
                <background-color>#adaba8</background-color>
                <Selection selector="a">
                    <color>#200000</color>
                </Selection>
            </Selection>
            <Selection selector="li.navTabSelected">
                <background-color>#c6c3c0</background-color>
                <border-color>#000000</border-color>
                <border-width>2px</border-width>
                <Selection selector="a">
                    <color>#000000</color>
                </Selection>
            </Selection>
        </Selection>
    </StyleSheet>
    <Ressources>
        <File id="IndexPage_BckgTexture">WhitePaper.jpg</File>
        <File id="Mosaic_BckgTexture">brushedMetal_1.jpg</File>
        <File id="PhotoButtonNext">arrows_right_dark.png</File>
        <File id="PhotoButtonPrevious">arrows_left_dark.png</File>
        <File id="PhotoPage_BckgTexture">WhitePaper.jpg</File>
        <File id="VTitle_BackgroundTexture">LeftZone-DarkPaper.jpg</File>
    </Ressources>
</Skin>
