<Skin release="20141026" name="Winter">
    <StyleSheet name="noname">
        <Selection selector="#mosaic">
            <background-image>url(../images/Dodge.png)</background-image>
            <border-color>#eeeeee</border-color>
            <border-width>5px</border-width>
            <ezwg-background-color-disabled>true</ezwg-background-color-disabled>
        </Selection>
        <Selection selector="#progressbar">
            <background-color>#464646</background-color>
            <border-color>#000000</border-color>
            <border-width>2px</border-width>
            <color>#f0ece8</color>
            <Selection selector="div.progress">
                <background-color>#e6f6ff</background-color>
                <color>#343332</color>
            </Selection>
        </Selection>
        <Selection selector="#progressbarWrapper">
            <background-color>#f3f3f3</background-color>
            <border-color>#000000</border-color>
            <border-width>4px</border-width>
            <color>#000000</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
        </Selection>
        <Selection selector="#screenIndex">
            <background-color>#132950</background-color>
            <background-image>url(../images/SnowBackground.jpg)</background-image>
        </Selection>
        <Selection selector="#screenPhoto">
            <background-color>#132950</background-color>
            <background-image>url(../images/SnowBackground.jpg)</background-image>
        </Selection>
        <Selection selector=".mainPhoto">
            <border-color>#1d1d1d</border-color>
            <border-width>3px</border-width>
        </Selection>
        <Selection selector=".thumbBox">
            <border-color>#ffffff</border-color>
            <border-width>1px</border-width>
            <Selection selector="img">
                <border-color>#271b1b</border-color>
                <border-width>5px</border-width>
            </Selection>
            <Selection selector="img:hover">
                <border-color>#ffffff</border-color>
            </Selection>
        </Selection>
        <Selection selector=".toolbar">
            <background-color>#111111</background-color>
        </Selection>
        <Selection selector="div#cadrePhoto">
            <background-color>#edeef0</background-color>
            <background-image>url(../images/WhitePaper.jpg)</background-image>
            <padding>15px</padding>
        </Selection>
        <Selection selector="div#indexTitle">
            <color>#130747</color>
            <font-family>"Comic Sans MS", "Comic Sans MS5", cursive</font-family>
            <font-size>2.5em</font-size>
            <text-align>left</text-align>
            <text-shadow>4px 2px 4px rgba(150, 150, 150, 0.8)</text-shadow>
        </Selection>
        <Selection selector="div.photoCaption">
            <color>#262626</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>1em</font-size>
            <font-weight>normal</font-weight>
        </Selection>
    </StyleSheet>
    <Ressources>
        <File id="IndexPage_BckgTexture">SnowBackground.jpg</File>
        <File id="Mosaic_BckgTexture">Dodge.png</File>
        <File id="PhotoButtonNext">Arrow_Right.png</File>
        <File id="PhotoButtonPrevious">Arrow_Left.png</File>
        <File id="PhotoFraming_Texture">WhitePaper.jpg</File>
        <File id="PhotoPage_BckgTexture">SnowBackground.jpg</File>
    </Ressources>
</Skin>
