<Skin release="129" name="Winter">
    <properties title-position="0"/>
    <StyleSheet name="noname">
        <Selection selector="#progressbar">
            <background-color>#464646</background-color>
            <border-color>#000000</border-color>
            <border-width>2px</border-width>
            <color>#f0ece8</color>
            <Selection selector="div.progress">
                <background-color>#e6f6ff</background-color>
                <color>#343332</color>
            </Selection>
        </Selection>
        <Selection selector="#progressbarWrapper">
            <background-color>#f3f3f3</background-color>
            <border-color>#000000</border-color>
            <border-width>4px</border-width>
            <color>#000000</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
        </Selection>
        <Selection selector="#screenIndex">
            <background-color>#132950</background-color>
            <background-image>url(../images/SnowBackground.jpg)</background-image>
        </Selection>
        <Selection selector="#screenPhoto">
            <background-color>#132950</background-color>
            <background-image>url(../images/SnowBackground.jpg)</background-image>
        </Selection>
        <Selection selector=".mainPhoto">
            <border-color>#1d1d1d</border-color>
            <border-width>3px</border-width>
        </Selection>
        <Selection selector=".photoButtonDisabled">
            <border-color>#686868</border-color>
            <border-width>1px</border-width>
        </Selection>
        <Selection selector=".photoButtonEnabled">
            <border-color>#ececec</border-color>
            <border-width>1px</border-width>
        </Selection>
        <Selection selector=".photoButtonEnabled:hover">
            <border-color>#ffffff</border-color>
            <border-width>4px</border-width>
            <margin>-3px</margin>
        </Selection>
        <Selection selector=".thumbBox">
            <border-color>#ffffff</border-color>
            <border-width>1px</border-width>
            <Selection selector="img">
                <border-color>#271b1b</border-color>
                <border-width>5px</border-width>
            </Selection>
            <Selection selector="img:hover">
                <border-color>#ffffff</border-color>
            </Selection>
        </Selection>
        <Selection selector=".thumbsWrapperContainer">
            <background-color>#717d80</background-color>
            <background-image>url(../images/Frost.jpg)</background-image>
            <border-color>#45463d</border-color>
            <border-width>5px</border-width>
        </Selection>
        <Selection selector="div#cadrePhoto">
            <background-color>#edeef0</background-color>
            <background-image>url(../images/WhitePaper.jpg)</background-image>
            <padding>15px</padding>
        </Selection>
        <Selection selector="div#indexTitle">
            <background-color>#d3d7df</background-color>
            <background-image>url(../images/WhitePaper-on-Snow.jpg)</background-image>
            <border-color>#ffffff</border-color>
            <border-left-width>0px</border-left-width>
            <border-right-width>0px</border-right-width>
            <color>#130747</color>
            <display>block</display>
            <font-family>"Comic Sans MS", "Comic Sans MS5", cursive</font-family>
            <font-size>2.5em</font-size>
            <line-height>0.9em</line-height>
            <width>50px</width>
        </Selection>
        <Selection selector="div#photoLefter">
            <background-color>transparent</background-color>
            <width>100px</width>
        </Selection>
        <Selection selector="div#photoRighter">
            <background-color>transparent</background-color>
            <width>100px</width>
        </Selection>
        <Selection selector="div.photoCaption">
            <color>#262626</color>
            <font-family>Georgia, "DejaVu Serif", Norasi, serif</font-family>
            <font-size>1em</font-size>
            <font-weight>normal</font-weight>
        </Selection>
        <Selection selector="ul.indexNavigation">
            <Selection selector="li">
                <background-color>#45463d</background-color>
                <Selection selector="a">
                    <color>#e8e6dd</color>
                </Selection>
            </Selection>
            <Selection selector="li.navTabSelected">
                <background-color>#f9f6f3</background-color>
                <border-color>#ffffff</border-color>
                <border-width>2px</border-width>
                <Selection selector="a">
                    <color>#000000</color>
                </Selection>
            </Selection>
        </Selection>
    </StyleSheet>
    <Ressources>
        <File id="IndexPage_BckgTexture">SnowBackground.jpg</File>
        <File id="Mosaic_BckgTexture">Frost.jpg</File>
        <File id="PhotoButtonNext">RightArrow_craie.png</File>
        <File id="PhotoButtonPrevious">LeftArrow_craie.png</File>
        <File id="PhotoFraming_Texture">WhitePaper.jpg</File>
        <File id="PhotoPage_BckgTexture">SnowBackground.jpg</File>
        <File id="VTitle_BackgroundTexture">WhitePaper-on-Snow.jpg</File>
    </Ressources>
</Skin>
